#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat Dec 20 14:46:12 2025
# Process ID         : 15412
# Current directory  : C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.runs/impl_1
# Command line       : vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.runs/impl_1/top.vdi
# Journal file       : C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.runs/impl_1\vivado.jou
# Running On         : dt-wypark
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
# CPU Frequency      : 4008 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 34309 MB
# Swap memory        : 5100 MB
# Total Virtual      : 39409 MB
# Available Virtual  : 20424 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.runs/impl_1/top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 314.555 ; gain = 0.508
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 774.672 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 897 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 873.438 ; gain = 1.012
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1388.801 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1388.801 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1388.801 ; gain = 0.000
Read placeStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1388.801 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1388.801 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1388.801 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1388.801 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1388.801 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1388.801 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.2 (64-bit) build 6299465
open_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1388.801 ; gain = 1082.109
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1419.344 ; gain = 30.543

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 26eed787f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 1504.980 ; gain = 85.637

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 26eed787f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1956.273 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 26eed787f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1956.273 ; gain = 0.000
Phase 1 Initialization | Checksum: 26eed787f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1956.273 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 26eed787f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1956.309 ; gain = 0.035

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 26eed787f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.230 . Memory (MB): peak = 1956.309 ; gain = 0.035

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 26eed787f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1956.309 ; gain = 0.035
Phase 2 Timer Update And Timing Data Collection | Checksum: 26eed787f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.236 . Memory (MB): peak = 1956.309 ; gain = 0.035

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 9 inverters resulting in an inversion of 62 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 8 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2042d0685

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.472 . Memory (MB): peak = 1956.309 ; gain = 0.035
Retarget | Checksum: 2042d0685
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 11 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 15363fcce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.560 . Memory (MB): peak = 1956.309 ; gain = 0.035
Constant propagation | Checksum: 15363fcce
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1956.309 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1956.309 ; gain = 0.000
Phase 5 Sweep | Checksum: 1f60da8f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.632 . Memory (MB): peak = 1956.309 ; gain = 0.035
Sweep | Checksum: 1f60da8f3
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1f60da8f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.706 . Memory (MB): peak = 1956.309 ; gain = 0.035
BUFG optimization | Checksum: 1f60da8f3
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1f60da8f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.726 . Memory (MB): peak = 1956.309 ; gain = 0.035
Shift Register Optimization | Checksum: 1f60da8f3
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1f60da8f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.752 . Memory (MB): peak = 1956.309 ; gain = 0.035
Post Processing Netlist | Checksum: 1f60da8f3
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1e8149dd2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 1956.309 ; gain = 0.035

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1956.309 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1e8149dd2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.854 . Memory (MB): peak = 1956.309 ; gain = 0.035
Phase 9 Finalization | Checksum: 1e8149dd2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.855 . Memory (MB): peak = 1956.309 ; gain = 0.035
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              11  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1e8149dd2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.859 . Memory (MB): peak = 1956.309 ; gain = 0.035

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 1e8149dd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1956.309 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1e8149dd2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1956.309 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e8149dd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1956.309 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1956.309 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1956.309 ; gain = 567.508
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1956.309 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1956.309 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1956.309 ; gain = 0.000
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1956.309 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1956.309 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1956.309 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1956.309 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1956.309 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1956.309 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ac23602f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1956.309 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1eb0b1133

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.622 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 28411ec9f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 28411ec9f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1956.309 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 28411ec9f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2393519bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 24421517a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 24421517a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 31f98cb41

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 31aac7ef5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 88 LUTNM shape to break, 161 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 14, two critical 74, total 88, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 164 nets or LUTs. Breaked 88 LUTs, combined 76 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1956.309 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           88  |             76  |                   164  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           88  |             76  |                   164  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 26b580365

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1956.309 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 26b73901c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 1956.309 ; gain = 0.000
Phase 2 Global Placement | Checksum: 26b73901c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2592acb87

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2ca28a7cf

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2a662935c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2301e31cf

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2c7cc809a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2f457a6c4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 27ec91ece

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 270e0ba19

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 1956.309 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 270e0ba19

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e7d0212c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.066 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: ff2e307c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1956.309 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1ac4a152d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.196 . Memory (MB): peak = 1956.309 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e7d0212c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.544. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1835eca1c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 1956.309 ; gain = 0.000

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 1956.309 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1835eca1c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1835eca1c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1835eca1c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 1956.309 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1835eca1c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1956.309 ; gain = 0.000

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 1956.309 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d974db56

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 1956.309 ; gain = 0.000
Ending Placer Task | Checksum: 186b42890

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 1956.309 ; gain = 0.000
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1956.309 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1956.309 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1956.309 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1956.309 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1956.309 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1956.309 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1956.309 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.457 . Memory (MB): peak = 1956.309 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1956.309 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1956.309 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.521 . Memory (MB): peak = 1956.309 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1956.309 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.544 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1956.309 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1956.309 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1956.309 ; gain = 0.000
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1956.309 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.409 . Memory (MB): peak = 1956.309 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1956.309 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1956.309 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.466 . Memory (MB): peak = 1956.309 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 445711c8 ConstDB: 0 ShapeSum: a1dbba71 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 44844643 | NumContArr: 20f785e8 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1eacdc165

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1eacdc165

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1eacdc165

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1956.309 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1dc228aa3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1956.309 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.022  | TNS=0.000  | WHS=-0.133 | THS=-38.789|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 1d922b30f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1956.309 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6575
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6575
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 26dd15e55

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 26dd15e55

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 229ddaddf

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1956.309 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 229ddaddf

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2394
 Number of Nodes with overlaps = 845
 Number of Nodes with overlaps = 418
 Number of Nodes with overlaps = 165
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.038 | TNS=-0.055 | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2024e493f

Time (s): cpu = 00:01:06 ; elapsed = 00:00:50 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 854
 Number of Nodes with overlaps = 353
 Number of Nodes with overlaps = 116
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.205 | TNS=-0.330 | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2961a21c6

Time (s): cpu = 00:01:24 ; elapsed = 00:01:03 . Memory (MB): peak = 1956.309 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 2961a21c6

Time (s): cpu = 00:01:24 ; elapsed = 00:01:03 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ed5f1d1c

Time (s): cpu = 00:01:25 ; elapsed = 00:01:04 . Memory (MB): peak = 1956.309 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.041  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 1ed5f1d1c

Time (s): cpu = 00:01:25 ; elapsed = 00:01:04 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1ed5f1d1c

Time (s): cpu = 00:01:25 ; elapsed = 00:01:04 . Memory (MB): peak = 1956.309 ; gain = 0.000
Phase 6 Delay and Skew Optimization | Checksum: 1ed5f1d1c

Time (s): cpu = 00:01:25 ; elapsed = 00:01:04 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.041  | TNS=0.000  | WHS=0.095  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 22734f326

Time (s): cpu = 00:01:26 ; elapsed = 00:01:04 . Memory (MB): peak = 1956.309 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 22734f326

Time (s): cpu = 00:01:26 ; elapsed = 00:01:04 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.56199 %
  Global Horizontal Routing Utilization  = 4.27603 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 22734f326

Time (s): cpu = 00:01:26 ; elapsed = 00:01:04 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 22734f326

Time (s): cpu = 00:01:26 ; elapsed = 00:01:04 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1dfb4ca87

Time (s): cpu = 00:01:28 ; elapsed = 00:01:06 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1dfb4ca87

Time (s): cpu = 00:01:28 ; elapsed = 00:01:06 . Memory (MB): peak = 1956.309 ; gain = 0.000

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.041  | TNS=0.000  | WHS=0.095  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1dfb4ca87

Time (s): cpu = 00:01:28 ; elapsed = 00:01:06 . Memory (MB): peak = 1956.309 ; gain = 0.000
Total Elapsed time in route_design: 65.8 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: c448ca18

Time (s): cpu = 00:01:28 ; elapsed = 00:01:06 . Memory (MB): peak = 1956.309 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: c448ca18

Time (s): cpu = 00:01:28 ; elapsed = 00:01:06 . Memory (MB): peak = 1956.309 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
109 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:28 ; elapsed = 00:01:06 . Memory (MB): peak = 1956.309 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
126 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1956.309 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1956.309 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1956.309 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1956.309 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1956.309 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.373 . Memory (MB): peak = 1956.309 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1956.309 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1956.309 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.532 . Memory (MB): peak = 1956.309 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Dec 20 14:48:50 2025...
#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat Dec 20 14:50:28 2025
# Process ID         : 13396
# Current directory  : C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.runs/impl_1
# Command line       : vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.runs/impl_1/top.vdi
# Journal file       : C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.runs/impl_1\vivado.jou
# Running On         : dt-wypark
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
# CPU Frequency      : 4008 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 34309 MB
# Swap memory        : 5100 MB
# Total Virtual      : 39409 MB
# Available Virtual  : 20261 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 314.410 ; gain = 1.496
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 774.234 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 897 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 874.051 ; gain = 1.965
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1485.105 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1485.105 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1485.105 ; gain = 0.000
Read placeStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1485.105 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1485.105 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1485.105 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.372 . Memory (MB): peak = 1485.105 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.433 . Memory (MB): peak = 1485.105 ; gain = 6.926
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1485.105 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.2 (64-bit) build 6299465
open_checkpoint: Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1485.758 ; gain = 1181.848
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 11754848 bits.
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2001.191 ; gain = 515.434
INFO: [Common 17-206] Exiting Vivado at Sat Dec 20 14:51:11 2025...
