#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sun Dec 21 18:09:04 2025
# Process ID         : 12692
# Current directory  : C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.runs/impl_1
# Command line       : vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.runs/impl_1/top.vdi
# Journal file       : C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.runs/impl_1\vivado.jou
# Running On         : dt-wypark
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
# CPU Frequency      : 4008 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 34309 MB
# Swap memory        : 5100 MB
# Total Virtual      : 39409 MB
# Available Virtual  : 17931 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 560.469 ; gain = 256.117
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.076 . Memory (MB): peak = 784.316 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 915 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'INST1/inst'
Finished Parsing XDC File [c:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'INST1/inst'
Parsing XDC File [c:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'INST1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1488.297 ; gain = 574.445
Finished Parsing XDC File [c:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'INST1/inst'
Parsing XDC File [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1488.297 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1488.297 ; gain = 914.504
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.925 . Memory (MB): peak = 1488.297 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20527b4d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.338 . Memory (MB): peak = 1513.672 ; gain = 25.375

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 20527b4d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1966.102 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 20527b4d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1966.102 ; gain = 0.000
Phase 1 Initialization | Checksum: 20527b4d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1966.102 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 20527b4d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1966.121 ; gain = 0.020

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 20527b4d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.231 . Memory (MB): peak = 1966.121 ; gain = 0.020

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 20527b4d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.237 . Memory (MB): peak = 1966.121 ; gain = 0.020
Phase 2 Timer Update And Timing Data Collection | Checksum: 20527b4d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.238 . Memory (MB): peak = 1966.121 ; gain = 0.020

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 30 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 8 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 19f6afb71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.433 . Memory (MB): peak = 1966.121 ; gain = 0.020
Retarget | Checksum: 19f6afb71
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 18506ba6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.525 . Memory (MB): peak = 1966.121 ; gain = 0.020
Constant propagation | Checksum: 18506ba6a
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1966.121 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1966.121 ; gain = 0.000
Phase 5 Sweep | Checksum: 2357bdc2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.602 . Memory (MB): peak = 1966.121 ; gain = 0.020
Sweep | Checksum: 2357bdc2b
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2357bdc2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.684 . Memory (MB): peak = 1966.121 ; gain = 0.020
BUFG optimization | Checksum: 2357bdc2b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2357bdc2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.705 . Memory (MB): peak = 1966.121 ; gain = 0.020
Shift Register Optimization | Checksum: 2357bdc2b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2357bdc2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.732 . Memory (MB): peak = 1966.121 ; gain = 0.020
Post Processing Netlist | Checksum: 2357bdc2b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 151cf9fa5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.838 . Memory (MB): peak = 1966.121 ; gain = 0.020

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1966.121 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 151cf9fa5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.864 . Memory (MB): peak = 1966.121 ; gain = 0.020
Phase 9 Finalization | Checksum: 151cf9fa5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.865 . Memory (MB): peak = 1966.121 ; gain = 0.020
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 151cf9fa5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.869 . Memory (MB): peak = 1966.121 ; gain = 0.020

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 151cf9fa5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1966.121 ; gain = 0.000
Ending Power Optimization Task | Checksum: 151cf9fa5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.121 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 151cf9fa5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1966.121 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1966.121 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1966.121 ; gain = 477.824
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1966.121 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1966.121 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1966.121 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1966.121 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1966.121 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1966.121 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1966.121 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1966.121 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1966.121 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11a4bb6ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1966.121 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 226578656

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.599 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2bb15c394

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2bb15c394

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1966.121 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2bb15c394

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 22926c379

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2285e33d8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2285e33d8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 310729ae9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2e7ec557a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 63 LUTNM shape to break, 156 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 18, two critical 45, total 63, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 134 nets or LUTs. Breaked 63 LUTs, combined 71 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1966.121 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           63  |             71  |                   134  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           63  |             71  |                   134  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2ba8af50a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1966.121 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 1c88a20a8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1966.121 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1c88a20a8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d3e78a56

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1daa52091

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b24cd8b7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16fa1de30

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1ffd67a18

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 200938b42

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1fef60128

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 22232645e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 1966.121 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 22232645e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f7a6e103

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.093 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 14e4ee5f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1966.121 ; gain = 0.000
INFO: [Place 46-33] Processed net INST3/INST2/rst_n_cpu, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2067ab95a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.325 . Memory (MB): peak = 1966.121 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f7a6e103

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.604. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2368130f6

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 1966.121 ; gain = 0.000

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 1966.121 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2368130f6

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2368130f6

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2368130f6

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 1966.121 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2368130f6

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1966.121 ; gain = 0.000

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 1966.121 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15a61cea1

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 1966.121 ; gain = 0.000
Ending Placer Task | Checksum: 12b994f26

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 1966.121 ; gain = 0.000
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 1966.121 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1966.121 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1966.121 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1966.121 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1966.121 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1966.121 ; gain = 0.000
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1966.121 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.432 . Memory (MB): peak = 1966.121 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1966.121 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1966.121 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.506 . Memory (MB): peak = 1966.121 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.121 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.604 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1966.121 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1966.121 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1966.121 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1966.121 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.424 . Memory (MB): peak = 1966.121 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1966.121 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1966.121 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.488 . Memory (MB): peak = 1966.121 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 791c68cd ConstDB: 0 ShapeSum: 11fb8a02 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 8d9dc12 | NumContArr: 61db228 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 194498374

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 194498374

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 194498374

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1966.121 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 239ac1f50

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1966.121 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.942  | TNS=0.000  | WHS=-0.143 | THS=-36.966|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2986cddad

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1966.121 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6938
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6938
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 28e16ee9b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 28e16ee9b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1d4ef223e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1966.121 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 1d4ef223e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2516
 Number of Nodes with overlaps = 690
 Number of Nodes with overlaps = 304
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.247 | TNS=-1.483 | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1992728d2

Time (s): cpu = 00:00:59 ; elapsed = 00:00:44 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1101
 Number of Nodes with overlaps = 279
 Number of Nodes with overlaps = 135
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.115 | TNS=-0.462 | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 27cee2289

Time (s): cpu = 00:01:14 ; elapsed = 00:00:55 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 783
 Number of Nodes with overlaps = 313
 Number of Nodes with overlaps = 140
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.011 | TNS=-0.046 | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 22323bece

Time (s): cpu = 00:01:36 ; elapsed = 00:01:11 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 5.4 Global Iteration 3
 Number of Nodes with overlaps = 906
 Number of Nodes with overlaps = 292
 Number of Nodes with overlaps = 137
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.006  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.4 Global Iteration 3 | Checksum: 1d94cd8ef

Time (s): cpu = 00:01:56 ; elapsed = 00:01:25 . Memory (MB): peak = 1966.121 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 1d94cd8ef

Time (s): cpu = 00:01:56 ; elapsed = 00:01:25 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1d94cd8ef

Time (s): cpu = 00:01:56 ; elapsed = 00:01:25 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1d94cd8ef

Time (s): cpu = 00:01:56 ; elapsed = 00:01:25 . Memory (MB): peak = 1966.121 ; gain = 0.000
Phase 6 Delay and Skew Optimization | Checksum: 1d94cd8ef

Time (s): cpu = 00:01:56 ; elapsed = 00:01:25 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.085  | TNS=0.000  | WHS=0.036  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1a1511338

Time (s): cpu = 00:01:57 ; elapsed = 00:01:26 . Memory (MB): peak = 1966.121 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 1a1511338

Time (s): cpu = 00:01:57 ; elapsed = 00:01:26 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.91884 %
  Global Horizontal Routing Utilization  = 4.69573 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1a1511338

Time (s): cpu = 00:01:57 ; elapsed = 00:01:26 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1a1511338

Time (s): cpu = 00:01:57 ; elapsed = 00:01:26 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 19ba9aaa9

Time (s): cpu = 00:01:59 ; elapsed = 00:01:27 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 19ba9aaa9

Time (s): cpu = 00:01:59 ; elapsed = 00:01:27 . Memory (MB): peak = 1966.121 ; gain = 0.000

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.085  | TNS=0.000  | WHS=0.036  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 19ba9aaa9

Time (s): cpu = 00:01:59 ; elapsed = 00:01:27 . Memory (MB): peak = 1966.121 ; gain = 0.000
Total Elapsed time in route_design: 87.413 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 175784c15

Time (s): cpu = 00:01:59 ; elapsed = 00:01:27 . Memory (MB): peak = 1966.121 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 175784c15

Time (s): cpu = 00:01:59 ; elapsed = 00:01:27 . Memory (MB): peak = 1966.121 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:59 ; elapsed = 00:01:28 . Memory (MB): peak = 1966.121 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
123 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1966.121 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1966.121 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1966.121 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1966.121 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1966.121 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.439 . Memory (MB): peak = 1966.121 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1966.121 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1966.121 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.613 . Memory (MB): peak = 1966.121 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Dec 21 18:12:08 2025...
