#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat Dec 20 14:41:08 2025
# Process ID         : 18520
# Current directory  : C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.runs/synth_1/top.vds
# Journal file       : C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.runs/synth_1\vivado.jou
# Running On         : dt-wypark
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
# CPU Frequency      : 4008 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 34309 MB
# Swap memory        : 5100 MB
# Total Virtual      : 39409 MB
# Available Virtual  : 21580 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 561.855 ; gain = 256.453
Command: read_checkpoint -auto_incremental -incremental C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19404
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1306.062 ; gain = 542.340
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'MEM_rs2_fwd', assumed default net type 'wire' [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/rtl/pipe/CPU.v:341]
INFO: [Synth 8-11241] undeclared symbol 'MEM_rs2_WB_fwd', assumed default net type 'wire' [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/DeltaRV/rtl/unit/ForwardUnit.v:20]
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/pipe/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [c:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:65]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [c:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:65]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:82804]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [C:/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:82804]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:95844]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 4.987500e+01 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000e+00 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 1.000000e+01 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 1.750000e+01 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 5.000000e-01 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000e+00 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [C:/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:95844]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:2678]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:2678]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (0#1) [c:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:65]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [c:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:65]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [c:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.gen/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:74]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_BYTE_SIZE bound to: 8 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: blk_mem_gen_0.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 1 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 1 - type: integer 
	Parameter C_WEA_WIDTH bound to: 4 - type: integer 
	Parameter C_WRITE_MODE_A bound to: READ_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 8192 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 8192 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 13 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 1 - type: integer 
	Parameter C_WEB_WIDTH bound to: 4 - type: integer 
	Parameter C_WRITE_MODE_B bound to: READ_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 8192 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 8192 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 13 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 1 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 8 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     21.8574 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_12' declared at 'c:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.gen/sources_1/ip/blk_mem_gen_0/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195209' bound to instance 'U0' of component 'blk_mem_gen_v8_4_12' [c:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.gen/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:248]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (0#1) [c:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.gen/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:74]
INFO: [Synth 8-6157] synthesizing module 'CPU' [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/rtl/pipe/CPU.v:3]
INFO: [Synth 8-6157] synthesizing module 'BTB' [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/mem/BTB.v:3]
INFO: [Synth 8-6155] done synthesizing module 'BTB' (0#1) [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/mem/BTB.v:3]
INFO: [Synth 8-6157] synthesizing module 'ControlUnit' [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/DeltaRV/rtl/unit/ControlUnit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ControlUnit' (0#1) [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/DeltaRV/rtl/unit/ControlUnit.v:3]
INFO: [Synth 8-6157] synthesizing module 'RegFile' [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/DeltaRV/rtl/unit/RegFile.v:3]
INFO: [Synth 8-6155] done synthesizing module 'RegFile' (0#1) [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/DeltaRV/rtl/unit/RegFile.v:3]
INFO: [Synth 8-6157] synthesizing module 'ImmGen' [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/DeltaRV/rtl/unit/ImmGen.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ImmGen' (0#1) [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/DeltaRV/rtl/unit/ImmGen.v:3]
INFO: [Synth 8-6157] synthesizing module 'ALUControl' [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/DeltaRV/rtl/unit/ALUControl.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/DeltaRV/rtl/unit/ALUControl.v:15]
INFO: [Synth 8-6155] done synthesizing module 'ALUControl' (0#1) [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/DeltaRV/rtl/unit/ALUControl.v:3]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/DeltaRV/rtl/unit/ALU.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/DeltaRV/rtl/unit/ALU.v:32]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/DeltaRV/rtl/unit/ALU.v:3]
INFO: [Synth 8-6157] synthesizing module 'BRU' [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/DeltaRV/rtl/unit/BRU.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/DeltaRV/rtl/unit/BRU.v:21]
INFO: [Synth 8-6155] done synthesizing module 'BRU' (0#1) [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/DeltaRV/rtl/unit/BRU.v:3]
INFO: [Synth 8-6157] synthesizing module 'Store' [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/DeltaRV/rtl/unit/Store.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/DeltaRV/rtl/unit/Store.v:21]
INFO: [Synth 8-6155] done synthesizing module 'Store' (0#1) [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/DeltaRV/rtl/unit/Store.v:3]
INFO: [Synth 8-6157] synthesizing module 'WriteBack' [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/DeltaRV/rtl/unit/WriteBack.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/DeltaRV/rtl/unit/WriteBack.v:23]
INFO: [Synth 8-6155] done synthesizing module 'WriteBack' (0#1) [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/DeltaRV/rtl/unit/WriteBack.v:3]
INFO: [Synth 8-6157] synthesizing module 'Fetch' [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/unit/Fetch.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/unit/Fetch.v:57]
INFO: [Synth 8-6155] done synthesizing module 'Fetch' (0#1) [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/unit/Fetch.v:3]
INFO: [Synth 8-6157] synthesizing module 'ForwardUnit' [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/DeltaRV/rtl/unit/ForwardUnit.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/DeltaRV/rtl/unit/ForwardUnit.v:30]
INFO: [Synth 8-6155] done synthesizing module 'ForwardUnit' (0#1) [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/DeltaRV/rtl/unit/ForwardUnit.v:3]
INFO: [Synth 8-6157] synthesizing module 'StallUnit' [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/DeltaRV/rtl/unit/StallUnit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'StallUnit' (0#1) [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/DeltaRV/rtl/unit/StallUnit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (0#1) [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/rtl/pipe/CPU.v:3]
INFO: [Synth 8-6157] synthesizing module 'UART' [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/rtl/unit/UART.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/rtl/unit/UART.v:52]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/rtl/unit/UART.v:159]
INFO: [Synth 8-6155] done synthesizing module 'UART' (0#1) [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/rtl/unit/UART.v:3]
INFO: [Synth 8-6157] synthesizing module 'MemAccess' [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/rtl/unit/MemAccess.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/rtl/unit/MemAccess.v:47]
INFO: [Synth 8-6155] done synthesizing module 'MemAccess' (0#1) [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/rtl/unit/MemAccess.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/sources_1/imports/pipe/top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:23 ; elapsed = 00:00:39 . Memory (MB): peak = 1718.293 ; gain = 954.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:39 . Memory (MB): peak = 1718.293 ; gain = 954.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:39 . Memory (MB): peak = 1718.293 ; gain = 954.570
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.244 . Memory (MB): peak = 1718.293 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'INST1/inst'
Finished Parsing XDC File [c:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'INST1/inst'
Parsing XDC File [c:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'INST1/inst'
Finished Parsing XDC File [c:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'INST1/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1797.844 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1797.844 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:38 ; elapsed = 00:00:54 . Memory (MB): peak = 1797.844 ; gain = 1034.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:38 ; elapsed = 00:00:54 . Memory (MB): peak = 1797.844 ; gain = 1034.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:54 . Memory (MB): peak = 1797.844 ; gain = 1034.121
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'UART'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'MemAccess'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
                START_RX |                              001 |                              001
                 DATA_RX |                              010 |                              011
                 STOP_RX |                              011 |                              101
                START_TX |                              100 |                              010
                 DATA_TX |                              101 |                              100
                 STOP_TX |                              110 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'UART'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
                 WRITE_1 |                              001 |                              001
                 WRITE_2 |                              010 |                              010
                  READ_1 |                              011 |                              011
                  READ_2 |                              100 |                              100
                  READ_3 |                              101 |                              101
                  READ_4 |                              110 |                              110
                  READ_5 |                              111 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'MemAccess'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:42 ; elapsed = 00:00:58 . Memory (MB): peak = 1797.844 ; gain = 1034.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:48 ; elapsed = 00:02:05 . Memory (MB): peak = 1797.844 ; gain = 1034.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:58 ; elapsed = 00:02:15 . Memory (MB): peak = 1797.844 ; gain = 1034.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:50 ; elapsed = 00:03:07 . Memory (MB): peak = 1963.273 ; gain = 1199.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:02 ; elapsed = 00:03:19 . Memory (MB): peak = 1988.547 ; gain = 1224.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:08 ; elapsed = 00:03:25 . Memory (MB): peak = 2136.926 ; gain = 1373.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:08 ; elapsed = 00:03:25 . Memory (MB): peak = 2136.926 ; gain = 1373.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:09 ; elapsed = 00:03:26 . Memory (MB): peak = 2136.926 ; gain = 1373.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:09 ; elapsed = 00:03:26 . Memory (MB): peak = 2136.926 ; gain = 1373.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:10 ; elapsed = 00:03:27 . Memory (MB): peak = 2136.926 ; gain = 1373.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:10 ; elapsed = 00:03:27 . Memory (MB): peak = 2136.926 ; gain = 1373.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |CARRY4     |    60|
|3     |LUT1       |    18|
|4     |LUT2       |   358|
|5     |LUT3       |   280|
|6     |LUT4       |   423|
|7     |LUT5       |  1007|
|8     |LUT6       |  2766|
|9     |MMCME2_ADV |     1|
|10    |MUXF7      |   600|
|11    |MUXF8      |   228|
|12    |RAMB36E1   |     8|
|13    |FDRE       |  4013|
|14    |FDSE       |   281|
|15    |IBUF       |     6|
|16    |OBUF       |    17|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:10 ; elapsed = 00:03:27 . Memory (MB): peak = 2136.926 ; gain = 1373.203
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 196 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:40 ; elapsed = 00:03:21 . Memory (MB): peak = 2136.926 ; gain = 1293.652
Synthesis Optimization Complete : Time (s): cpu = 00:03:10 ; elapsed = 00:03:27 . Memory (MB): peak = 2136.926 ; gain = 1373.203
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 2136.926 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 897 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2149.801 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 8946df4b
INFO: [Common 17-83] Releasing license: Synthesis
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:18 ; elapsed = 00:03:38 . Memory (MB): peak = 2149.801 ; gain = 1575.504
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2149.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/parkw/RV100/project_files/DeltaRVSynth/DeltaRVSynth.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec 20 14:45:02 2025...
